spring.application.name=HBoot

# H2 Database ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=h2 

# H2 ?? ???
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

#JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#??? ?? (@Entity)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true