# TrainingMaterials

./: pom.xml
CloudNote/: 1. Cloud 이해.txt  2. 서비스 모델.txt  3. 클라우드 환경.txt  4. Docker 플랫폼 환경.txt  5. 자동화 도구 소개.txt  6. [ansible] 자동화 대상 호스트 선정하기.txt
DBMSNote/: 1. 데이터베이스 기본.txt  2. SQL 기본.txt  3. SQL 실습_DDL, DML.txt  4. SELECT.txt  5. 테이블 생성 및 옵션.txt  6. MySQL 데이터 유형.txt  7. 조인.txt  8. 서브쿼리.txt
DOCKERREPO/: 1.  설정 및 가상화 기술.txt  2. 이미지와 컨테이너, 레지스트리.txt  3. 이미지 빌드.txt
GitNote/: 1. 깃 시작.txt  2. vim 편집기.txt  3. git repository.txt  4. git branch.txt  5. 원격 저장소.txt  6. 깃허브로 cowork.txt  7. VSCode와 git.txt
HTML5Note/: 1. 웹 개발 intro.txt  10. 이벤트.txt  11. DOM-요소조작.txt  12. 자바스크립트 객체.txt  2. HTML 기본.txt  3. CSS 기본.txt  4. flex 방식으로 레이아웃 설정하기.txt  5. JavaScript 기본.txt  6. JavaScript 기본2.txt  7. JavaScript 기본3.txt  8. JavaScript - 함수.txt  9. DOM.txt
JavaNote/: 1. 코딩.txt  10. 배열.txt  11. 참조 자료형.txt  12. 문자열 저장하는 String 클래스.txt  13. 자바 review.txt  14. 객체 지향 프로그래밍과 클래스.txt  15. 클래스와 인스턴스.txt  16. 생성자.txt  17. 참조 자료형.txt  18. OOP 특징.txt  19. this.txt  2. 프로그래밍 언어와 자바.txt  20. static.txt  21. 상속.txt  22. 다형성.txt  23. 자바 review  24. 추상클래스.txt  (+20 more)
sboot-intelij-workspace/kmallapi/: HELP.md  build.gradle
sboot-intelij-workspace/kmallapi/src/main/java/com/kosta/kmallapi/: KmallapiApplication.java
sboot-intelij-workspace/kmallapi/src/main/java/com/kosta/kmallapi/domain/: Todo.java
sboot-intelij-workspace/kmallapi/src/main/java/com/kosta/kmallapi/repository/: TodoRepository.java
sboot-intelij-workspace/kmallapi/src/main/java/com/kosta/kmallapi/repository/search/: TodoSearch.java  TodoSearchImpl.java
sboot-intelij-workspace/kmallapi/src/test/java/com/kosta/kmallapi/repository/: TodoRepositoryTests.java
(+1055 files in other folders)
