1. intro
    1) 클라이언트의 상태 정보를 클라이언트 PC에 저장.
    2) 웹 사이트가 방문자를 기억하는 수단 
    3) 사용자별 맞춤 광고, 로그 분석, 서비스 개선 활용 

2. 쿠키(Cookie)
    1) 주로 웹 브라우저에 키와 값 형태로 저장함 
    2) 다음 요청 시 저장된 쿠키를 함께 전송함 
    3) 그러면 웹 서버는 브라우저가 전송한 쿠키로부터 필요한 데이터을 읽어올 수 있음.
    4) RFC 6265        
        - 하나의 호스트나 도메인에서 최대 50개까지 만들 수 있음.

3. 기본 동작 

           클라이언트                                               서버 
                                1) 처음 방문 (request)
                        --------------------------------------->  쿠키 생성
                                2) 쿠키 전송 (response)
          3)쿠키 저장    <--------------------------------------
                                4) 쿠키 전송 (request,재방문)
                        --------------------------------------->  쿠키를 읽어 작업 수행 

4. 로그인 아이디 저장                        
            

