1. 세션 
    1) 클라이언트가 웹 브라우저를 통해 서버에 접속한 후 요청을 하고 
       웹 브라우저 닫히고 서버와의 접속 종료하는 하나의 단위
       - 서버에 접속해 있는 동안 그 상태를 유지하는 것 

2. 세션과 DB를 이용한 로그인 / 로그아웃 
    1) 로그인 페이지 
    2) DTO(Data Transfer Object) & DAO(Data Access Object) 패턴       
        - DTO 
            - 계층 사이에서 데이터를 교환하기 위해 생성하는 객체
        - DAO 
            - 데이터베이스의 데이터에 접근하기 위한 객체 
            - JDBC API 통해 구현함 
            - CRUD를 통해 구현함     

3. 쿠키 / 세션 
                        쿠키                        세션
    ------------------------------------------------------------------------------                    
    1)저장위치    클라이언트 PC에 text로 저장       웹 서버에 Object 타입으로 저장됨
    2)보안        보안에 취약                      보안에 안전함 
    3)속도        세션 빠름                        쿠키보다 느림 
    4)유지시간    설정된 시간만큼 존재.             web.xml에 설정. 설정내 시간 사용시 유지                  