1. 기획이란
    1) 계획 
    2) 해야 할 일의 방법, 규모를 미리 헤아려 효과적인 순서로 
       재배열하는 과정 
    3) 특정한 목적을 설정하고, 그 목적을 실행할 수 있도록 계획하는 것 
    4) 기획이란 목적, 계획, 실행을 포함한 개념임 
        - 목적
            - 사람들에게 필요한 서비스가 무엇인지 고민함 
            - 서비스의 방향을 찾음 
        - 계획
            - 서비스 제공을 제공 위해 필요한 한것과 해야 할 것 나열해보고,
              필요한 시간을 가늠함 
        - 실행 
            - 기획 단계
                - 기능 정의, 정책 정의, 화면 설계를 함 
            - 디자인, 퍼블리싱, 개발, 테스트와 품질 보증(QA) 단계
                - 완료한 작업물이 기획 의도에 맞게 구현되었는지 확인
                - 기획 단계에서 예상하지 못했던 사항에 대책 마련하고
                  기획 내용 교정 
                - 서비스가 어느 정도 완료되었다면 기능 작동 테스트   

2. IT 기획 구분과 산출물 
    ---------------------------------------------------------------
    구분                   하는 일                 대표산출물
    ---------------------------------------------------------------
                    - 필요한 서비스 생각하기
    서비스 기획자    - 서비스 정의하기 
                    - 수익 모델(BM) 설계하기         서비스 기획서   
                    - 이용 프로세스 설계하기 
                    - 프로토타입 설계하기 
    ---------------------------------------------------------------
                    - 요구 사항 분석하기 
    구축 기획자      - 화면 설계 단계 1 -- 이용 프로세스
                      화면 설계 단계 2 -- 화면 정의서     화면 정의서
                    - 디자인, 퍼블리싱 단계 
                    - 개발, 테스트 단계      
    ---------------------------------------------------------------
                    - 사이트 운영에 필요한 업무 진행
    운영 기획자      - 이벤트 기획                        운영 기획서               
                    - 마케팅 기획
                    - 사업 지원

3. 구축 기획자 
    1) 원하는 웹 사이트를 구축함 
        - SI 기획자   
    2) 단계
        - 서비스 분석 단계 
            - 요구 사항 분석하기 
                - 의뢰자가 웹 사이트를 만들려는 목적 이해 
                - 의뢰자가 요구하는 사항을 확인 
                - 웹 사이트의 구조와 필요한 기능을 정리함 
                - IA (Information Architecture)와 기능 정의서 등의
                  문서 작성함          

        - 화면 설계 단계1 
            - 이용 프로세스 정리하기 
        - 화면 설계 단계2
            - 화면 정의서 작성하기                                      

        - 디자인, 퍼블리싱 단계    

        - 개발, 테스트 단계 