spring.application.name=kmallapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kmalldb
spring.datasource.username=kmalluser
spring.datasource.password=1234

# MySQL ???
spring.jpa.hibernate.ddl-auto=update 

# ??? SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? SQL?? ?? ?? ??
spring.jpa.show-sql=true

# logging.level.sql=trace
logging.level.com.zaxxer=info 



