1. 가상화 프로그램 사용 
    1) OS의 가상화 기능 활성화 
        - 부팅 시 CMOS 설정에서 CPU 기능 중 virtualization enabled 설정

2. 설치 시 신규 가상 네트워크 인터페이스 설정이 추가 됨 
    1) 새로 설치되는 가상 NIC는 윈도우에서의 접속 IP or VM에 
      설치되는 OS의 gateway 역할 수행     
      - 설치후 확인 필요 (VirtualBox Host-Only Ethernet Adapter)
      - 192.168.56.1

3. install
    1) /dev/sda
        - 리눅스 OS 용도 
        - Partition
            - 마운트 위치               크기                용도
             ----------------------------------------------------------------------------
                  /                   70000MB         루트디렉터리라고 부르는
                                                      리눅스 시스템에서 가장 최상위 디렉터리.
                                                      시스템 관리자의 홈 디렉터리인
                                                      /root와는 다름 
                swap area              8192MB          가상메모리 크기를 지정함.
                                                      리눅스에서는 더 많은 메모리를 요구하는
                                                      프로그램을 실행해야 될때 사용                                                                                                                     
                  /DATA                15000MB  
                  /BACKUP              14182MB  

            - /dev/sdb

    2) /dev/sdb
        - 도커 용도
            - 마운트 위치 
                /var/lib/docker        107374MB                   

    3) kosta
       hostos1
       pass123#