1. HTML 
    1) *.html, *.htm 
    2) HyperText Markup Language
        - HyperText : 웹 사이트에서 링크를 클릭해 다른 문서나 사이트로 이동
                      할수 있는 기능 
        - Markup : 태그(tag)를 사용해 문서에서 어느 부분이 제목이고 본문인지,
                   어느 부분이 사진이고 링크인지 표시하는 것 
            - <> 꺾쇠 괄호                    
        - 웹에서 자유롭게 오갈 수 있는 웹 문서를 만드는 언어 

2. 웹 표준 
    1) HTML5 
    2) CSS3

3. 태그 
    1) 브라우저가 웹 문서를 잘 이해할 수 있도록 콘텐츠를 목적에 맞게
       분류한 규칙 
    2) <tag>내용</tag>               
       -----     -----
       여는 태그     닫는 태그 
    3) 부모 태그와 자식 태그      
        <html>              ----> 부모태그
            <head>          ----> 자식태그    
            </head>

            <body>          ----> 자식태그 
            </body>
        </html>    

4. HTML 기본 구조 
    <!DOCTYPE html>         <----웹 표준 문서라고 선언 
    <html lang="ko">
    <head>
        <-- 웹 문서에 필요한 외부 파일과 옵션을 설정하는 공간
    </head>
    <body>
        <-- 웹 브라우저에 내용을 출력하는 공간 
    </body>
    </html>        

5. 웹 페이지 구조 나누기 (시맨틱 태그)
    1) <header></header>    머리말 영역
    2) <nav>                메뉴 영역(링크)
    3) <figure>             멀티미디어 담는 영역
    4) <main>               본문 콘텐츠 담는 영역
    5) <aside>              외부 영역
    6) <section>            특정 영역을 그룹화 
    7) <article>            기사나 개별 켄턴츠 담는 영역
    8) <footer>             꼬리말 영역 

6. 서식 태그 
    1) 텍스트를 넣어 웹 페이지 채우기 
        - <h1> ~ <h6>
            - 제목 태그는 숫자가 클수록 중요도가 낮아짐 
        - <p>
            - 문단 지정하기 
            - 긴문장을 문단으로 묶어 줄수 있음 
        - <div>
            - 컨텐츠 그룹화하기   
            - 시맨틱 태그가 나오기 전까지 모든 웹 페이지의 그룹을 만들때 사용
        - <strong>, <em>
            - 특정 단어 강조하기 
            - <strong>  <-- 감싼 단어는 굵게 나타냄
            - <em>  <-- 감싼 단어는 기울어져서 표현됨     
        - <a>
            - 웹페이지에 링크 연결하기 
            - 웹페이지로 바로 이동할 수 있도록 링크를 만들어줌 
            - <a href="웹페이지 주소">네이버</a>    
                - 웹 페이지로 바뀌면서 이동함 
                - href 속성 : 이동할 웹 페이지 주소 입력
            - 새로운 탭을 열어서 링크 이동 
                - target 속성    

        - <span>      
            - 인라인 요소 태그 그룹화하기     
                - 인라인 요소 태그에는 <strong>, <em>, <a> 등 있음

        - <img>
            - 문서에 이미지 삽입하기 
            - <img src="이미지 경로" alt="이미지 설명" />   

        - <br> 
            - 강제 줄바꿈 구현하기 

7. 목록 태그 
    1) 메뉴를 일목요연하게 정리할 때 사용하는 태그                                                                                 
    2) <ul>
        - 순서가 없는 목록 만들기 
        - 순서가 바뀌어도 상관없는 목록에 모두 적용 
        - 자식 태그인 <li> 태그를 꼭 같이 써야 함 
    3) <ol>
        - 순서가 있는 목록 만들기  
        - 자식 태그인 <li> 태그를 꼭 같이 써야 함 
        - 순서가 중요할 때 사용하는 목록을 만듦

8. 폼 태그 
    1) 사용자 정보 입력받기 
    2) 웹 브라우저에서 데이터를 입력받아 서버로 전송하는 폼 태그 
    3) <input>
        - 다양한 정보 입력받기
        -   <label>아이디</label>
            <input type="text" />
                   -----------
                        텍스트 입력받기  

            <input type="password" />
                   ---------------
                        비밀번호 입력받기 

            <input type="checkbox" value="cook" />
                   ---------------
                        체크박스 선택하기     

            <input type="radio" name="job" value="back-end dev" />
                   ------------
                        라디오박스 선택하기    

            <input type="file" />
                   -----------
                        파일 선택하기 

            <input type="color" />
                   ------------
                         색상값 선택하기    

            <input type="date" />
                   ------------
                         날짜 선택하기
            <input type="submit" />
                   -------------
                        전송 버튼
            <input type="reset" />
                   -------------
                        취소 버튼    

    4) <select>
        - 드롭다운 메뉴로 항목 선택하기 
        - 선택할 요소를 <option> 태그로 삽입 

    5) <textarea>
        - 텍스트를 여러 줄 입력 받기 

    6) <form> 
        - 여러 입력 양식을 그룹화하고 전송하기 
        - <form action="전송 위치" method="전송 방법">
          </form>                                     
            - action : 사용자에게 입력 받은 값을 모아서 action 속성에 
                       지정한 위치로 전송 

9. 비디오,오디오 태그 
    1) <audio>
        - 오디오 파일 재생하기
        - <audio src="img/sample-15s.mp3" controls></audio>
                      ------------------  --------
                      소스파일 위치 지정    재생하는 컨트롤 패널 생성
    2) <video>
        - 동영상 파일 재생하기 
        - <video src="img/sample-30s.mp4" controls width="640" height="480"></video>                      


