1. 산술 연산자 
2. 연결 연산자 
3. 할당 연산자 
4. 비교 연산자 
    1) 연산자   
        ==          피연산자값이 같으면 true
        ===         피연산자값과 데이터 유형이 모두 같으면 true 

        !=          피연산자값이 같지 않으면 true 
        !==         피연산자값과 데이터 유형이 모두 같지 않으면 true 
5. 논리 연산자 

6. 조건문 
    1) if문 
    2) if(조건) ~ else문 
    3) if(조건) ~ else if(조건) ....else문 
    4) 조건 연산자 
        (조건) ? true일때 실행할 명령 : false일때 실행할 명령

    5) switch문          

7. 반복문
    1) for문 
        - for(초깃값;조건;증가식) {...}
    2) forEach문
        - 형식
            - 배열명.forEach(콜백함수) {...} 
    3) for~in문 
        - 형식
            - for (변수 in 객체)  {...}  
    4) for~of문 
        - 문자열이나 배열자료에서 사용하는 반복문                                

    5) while문, do~while문 
    
    6) break문, continue문 
        