1. 참조 자료형
    1) 배열(Array)
    2) 클래스(Class), 인터페이스(Interface)

2. 배열 
    1) 동일한 자료형을 묶어 저장하는 자료형 
    2) 생성할 때 크기를 지정해야 함 
    3) 한 번 크기를 지정하면 절대 변경할 수 없는 특징이 있음 

3. 배열 생성
    1) 배열 선언하기 
        - 자료형[] 변수명  
        - 자료형 변수명[]      

        - 예) int[] a;

    2) 힙 메모리에 배열의 객체 생성하기 
        - new 자료형[배열의 길이]
        - 배열을 생성할 때 배열의 길이를 반드시 지정해야 함  

        - 예) new int[3];
              new String[5];       

    3) 배열 자료형 변수에 객체 대입하기 
        - 자료형[] 변수명 = new 자료형[배열의 길이];
        - 자료형[] 변수명;
          변수명 = new 자료형[배열의 길이];

                참조변수  힙 메모리에 할당
                   --   ---
        - 예) int[] a = new int[3];
             ------            ---
             int 배열 자료형    int 자료형 3개를 저장할수 있는 공간

    4) 객체에 값 입력하기 
        - 배열은 값을 저장할 수 있는 공간
        - 공간마다 공간 번호가 있는데, 이 번호를 인덱스(index)라고 함.
        - 인덱스는 0부터 시작하며, 1씩 증가함 

        - 참조 변수명[인덱스] = 값;     

    5) 배열 객체 값 읽어오기
        - 참조 변수명[인덱스]

4. 1차원 배열 객체 생성 및 값 대입
    1) 자료형[] 참조 변수명 = new 자료형[배열의 길이];
       참조 변수명[0] = 값;
       참조 변수명[1] = 값;                        
       ....
        참조 변수명[배열의 길이-1] = 값;

    2) 자료형[] 참조 변수명 = new 자료형[] {값1, 값2,...,값};   

    3) 대입할 값만 입력하기
        - new 키워드 없이 초기화할 값만 중괄호에 넣어 대입하는 경우 
        - 자료형[] 참조 변수명 = {값, 값, ..., 값};  

5. 힙 메모리에서의 default 값
    1) 초기화를 하지 않았을 때 JVM이 기본(default)값을 초기화 함 
    2) default 값
        - 기본형(primitive)                 기본값(default)
            - boolean                            false          
            - 정수(byte,short/char,int,long)       0
            - 실수(float, double)                  0.0
        - 참조형
            - 클래스, 배열,...                      null      