1. 컴퓨터에서 수를 표현하는 방법 
    1) 우리가 사용하는 모든 데이터 컴퓨터 내부에서 0과 1로 이루어져 있음.
    2) 최소 단위를 비트(bit)
    3) 8비트가 모이면 1바이트(byte)

2. 10진수 & 2진수 
    1) 10진수 : 0부터 9까지 한 자릿수이고 10부터는 두 자릿수가 됨          
    2) 2진수 : 모든 데이터를 0과 1로 표현해야 함 
    3) 아스키 값이 미리 정해져 있음 

    10진수 0   1    2   3   4   5   6   7   8   9   10          65(A)
    2진수  0   1    10  11  100 101 110 111 1000 1001 1010   1000001   

3. 비트로 표현할 수 있는 수의 범위
    1) 한 개 비트로 나타낼 수 있는 수의 범위 => 0, 1 (0~1)
    2) 두 개 비트로 나타낼 수 있는 수의 범위 => 00,01,10,11 (0~3)     
    3) 세 개 비트로 나타낼 수 있는 수의 범위 => 000,001,010,011,
                                             100,101,110,111 (0~7)

4. 2진수, 16진수, 8진수 
    1) 2진수는 길이가 너무 길어서 불편하므로 8진수나 16진수로 바꿔서 
       사용하면 간단하게 표현 가능함 
    2) 8진수를 2진수로 표현하기 위해서 3개의 비트가 필요함 
    3) 16진수는 2진수로 표현하기 위해서 4개의 비트를 필요함         

    10진수 0   1    2   3   4   5   6   7   8   9   10          
    2진수  0   1    10  11  100 101 110 111 1000 1001 1010  
    8진수  0   1    2   3   4   5   6   7   10  11  12
    16진수 0   1    2   3   4   5   6   7    8   9  A       

    4) 프로그램에서 2진수를 사용할 때는 숫자 앞에 0B를 붙임,
       8진수 0, 16진수 0X를 붙임.       
       - 예) 2진수 0B1010, 8진수 012, 16진수 0XA   

5. 부호 있는 수를 표현하는 방법 
    1) 컴퓨터는 숫자를 0과 1로만 표현 가능
    2) 부호 또한 0과 1로 표현함 
    3) 부호를 나타내는 비트는 맨 앞에 붙임 (부호비트)
        - MSB (Most Siginificant Bit)
        - 부호 비트가 0이면 양수, 1이면 음수를 나타냄 
    4) 5를 8비트로 표현 
       - 0000 0101
         -
         부호비트(MSB) 

       - 1000 0101  

       - 0000 0101
         1000 0101
        ----------
         1000 1010         <=== 0이 나오지 않음

         ???? -5를 어떻게 표현할 수 있는가 ????    <== 2의 보수 

6. 2의 보수(음수) 구하기 
    1) 1의 보수 구하기 
        - 2의 보수를 구하기 위해서는 일단 1의 보수를 만들어야 함 
        - 의미
            - 어떤 수 A가 있을 때 이 수와 더해서 1이 되는 수
        - 예 
            - 10진수 5를 2진수 8비트     
               0000 0101    
            +  1111 1010
              -----------
               1111 1111 

    2) 제일 낮은 자리에 1 더하기 
        - 예
            -  
                1111 1111
              + 0000 0001
                ---------
                0000 0000

    3) 결론적으로 2의 보수(음수) 구하는 방법 
        - 1의 보수를 구해서 더한 후 그 값에 1을 더하면 됨 
        - 1111 1011 
            - -5의 2진수 값

