0. 변수
   - 메모리 공간에 부여하는 이름 

1. 변수 선언하고 값 대입하기 
    1)  
      자료명 변수이름
        int level;          // 정수형 변수 level을 선언
        level = 10;         // 값 10을 level 변수에 대입 

2. 변수 이름 정하기 
    1) 변수 이름은 영문자(대문자, 소문자)나 숫자를 사용가능
       특수문자 중에는 $,_만 사용 가능 
       - g_level, count100, _master, $won  
    2) 변수 이름은 숫자로 시작 불가 
       - 27day (X), 1abc (X)               
    3) 자바에서 이미 사용 중인 예약어는 사용 불가        

3. 변수와 메모리     
   1) 변수는 컴퓨터 내부의 메모리 공간에 저장됨 
   2) 메모리 
      - 프로그램이 실행되는 작업 공간 
   3) int level = 30;
      - 4바이트(int형) 크기의 메모리 공간 이름(변수명)은 level임 
      - 이 공간에 값 30을 넣음          

4. 기본 자료형 

               정수형   문자형   실수형  논리형 
      ------------------------------------------         
      1바이트   byte                    boolean
      2바이트   short    char 
      4바이트   int              float
      8바이트   long             double               

   - 정수 자료형 
      - 10 (int는 4바이트)
      - 00000000 00000000 00000000 00001010
      - 자료형       바이트 크기       수의 범위  
        -------------------------------------------
         byte          1             -2^7 ~ 2^7-1
         short         2             -2^15 ~ 2^15-1
         int           4             -2^31 ~ 2^31-1
         long          8             -2^63 ~ 2^63-1

   - 문자 자료형 
      - 컴퓨터는 0과 1로만 표현 가능 
      - 문자를 표현하는 것에 대한 약속이 되어있음
         - 이런 코드 값을 모아 둔 것을 '문자 세트'라고 함 
            - 문자를 정해진 코드 값으로 변환하는 것 : 문자 인코딩(encoding)
            - 반대로 코드 값을 다시 문자로 변환하는 것 : 문자 디코딩(decoding)
         - 가장 기본이 되는 문자 인코딩 : 아스키(ASCII) 코드
            - 영문자, 숫자, 특수 문자 등을 나타내는 문자 세트임 
            - 1 바이트(2^8=256개)로 표현할 수 있음 
         - 각 언어의 표준 인코딩을 정의해 놓은 것 : 유니 코드(unicode)
            - 2 바이트나 그 이상의 조합으로 표현 가능  

      - 유니코드 
         - 인코딩 방법 크게 UTF-8, UTF-16 있음
         - 자바의 기본 인코딩 방식은 UTF-16임 
            - 1바이트로 표현할 수 있는 알파벳 같은 자료의 경우에는 
              메모리 낭비 발생함 
         - UTF-8
            - 각 문자마다 1바이트 ~ 4바이트까지 사용하여 문자를 나타냄 
            - 메모리 낭비 적고 전송 속도가 빠름 
            - 인터넷에서는 UTF-8을 많이 사용함       

   - 실수 자료형 
      - 0과 1 사이에는 무한개의 실수가 존재함 
      - 컴퓨터에서 실수는 정수와는 조금 다른 방식으로 표현해야 함 
         - 부동 소수점 방식 
            - 예) 실수 값 0.1

                           지수
                           --
                  1.0 * 10^-1
                  ---   -- 
                  가수  밑수
      - double형을 기본으로 사용함                   
         - float형 값이 대입되어야 하는 경우
            - F 또는 f를 숫자 뒤에 붙여서 식별해 주어야 함 

   - 논리 자료형 
      - 참, 거짓 값을 나타냄 
      - boolean 형             

5. 자료형 없이 변수 선언하기      
   0) var 변수명;
   1) 자바 10부터 생긴 문법 
   2) 지역 변수 자료형 추론 (local variable type inference)
   3) 한번 선언한 자료형 변수를 다른 자료형으로 사용할 수 없음 
   4) 지역변수만 가능함 