1. while 반복 제어문  
    1)  
        초기식;                     // 필수는 아니지만 대부분 사용
        while(조건식) {
            실행 구문;              // 생략불가
            증감식;                 // 필수는 아니지만 대부분 사용
        }   

    2) 무한 루프 
        while(true) {
            실행 구문;
        }

2. do-while 반복 제어문 
    1)  
        초기식;                     // 필수는 아니지만 대부분 사용
        do {
            실행 구문;              // 생략불가, 최초 1회는 무조건 실행 
            증감식;                 // 필수는 아니지만 대부분 사용
        } while(조건식);  

3. Scanner 클래스 
    1) 자바에서 표준 입력 스트림(System.in)으로 부터 
       사용자의 입력을 받아들이기 위해 사용됨.
    2) 다양한 기본 데이터 타입을 쉽게 읽을 수 있는 메서드를 제공 
    3) 공백, 탭, 엔터 등을 구분자로 인식하여 입력을 처리함  
    4) 주요 메서드   
        - nextInt() : 정수를 입력받음 
        - nextDouble() : 실수를 입력받음
        - next() : 단어 단위로 문자열을 입력받음
        - nextLine() : 한 줄 전체를 입력받음   
        - hasNext() : 입력으로부터 다음 토큰이 있는지 확인함 
        - close() : 스캐너를 닫고 리소스를 해제함  
    5) ex)
        int num = stdIn.nextInt();

                                1 2 3 ....
            키보드        =============================> stdIn.nextInt()
            System.in

4. for문
    1) 기본 구문 
        for(초기화식; 조건식; 증감식) {

        }
    
    2) 수행 순서 ①②③④
        int num;
               ①        ②        ④
        for(num = 1; num <= 5; num++) {
                     ③
            System.out.println(num);
        }

        ①②③④
        ②③④
        ②③④
        ②③④
    3) 예)
        - num이 1부터 10이 될때까지 num값을 증가하면 반복하시오 (for문)        
            for(int num=1; num <= 10; num++) {...}

    4) for문 요소 생략하는 경우
        - 초기화식 생략
            - 이미 이전에 다른 곳에서 변수가 초기화되어 중복으로
              초기화 필요 없는 때 
            - 예)
                int i = 0;
                for( ; i<5; i++) {

                }  

        - 조건식 생략 
            - 예)
                int i;
                int sum;
                for(i = 0; ; i++) {
                    sum += i;
                    if(sum > 200) break;
                }              

        - 증감식 생략 
            - 증감식의 연산이 복잡하거나 다른 변수의 연산 결과 값에 반영이 되는경우
            - 예)
                for(i = 0; i < 5; ) {
                    ....
                    i = (++i) % 10;
                }                  

        - 요소 모두 생략
            - 무한 반복하는 경우 
            - 예)
                for( ; ; ) {

                }                 

    5) 중첩된 반복문 
        - 예) 구구단

       중첩된 제어문 
        - 제어문 내부에는 또 다른 제어문을 포함할수 있음
        - 예)
            if문 내부에 if문,
            switch문 내부에 for문,
            ....  

5. 제어 키워드 
    1) break 
    2) break + Label(레이블)
    3) continue
        - 반복 제어문의 닫힌 중괄호(}) 역할을 하는 제어 키워드 
        - 다시 다음 반복을 위해 증감식을 수행함 (for)
        - 조건식을 검사함 (while)    
